<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daddy Sleep💤</title>

<link rel="shortcut icon" href="/images/Favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/images/Favicon.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
  
  body {
margin: 20px;
border-radius: 10px;
text-align: center;
background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
font-family: 'Ubuntu', sans-serif;
overscroll-behavior: contain;
color: #ffe6e6;
  }

 .title {
	  background: rgb(255 0 0 / 30%);
      max-width: 80vh;
      width: calc(90vw - 10px);
      margin: auto;
   }
   div {
   }
   
@keyframes gs {
  from {font-size: 2vw;}
  to {font-size: 4vw;}
}
</style>
  </head>
  <body>
<div style="font-size: 6vw;">
	👋🏽 Daddy sleep 😴
	<br>
	Evidence based sleep training
</div>
<br><br>
<div style="
	font-size: 5vw;
	background: rgb(255 0 0 / 90%);
	border-radius: 5vw	;
	width: 33vw;
	margin: auto;
	">
  YOU'RE 👼🏽
  <br>
  DOING 🚼
  <br>
  GREAT 😪
</div>
<br>
<div style="
	font-size: 3vw;
	animation-name: gs;
	animation-duration: 2s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	">
 ▼ Want to do even better? ? ▼
 </div>
 <br><br>
  
 <div style="
	font-size: 3vw;
	border-radius: 5vw	;
	width: min(82vw, 820px);
	margin: auto;
	text-align:left;
	">
  ⦾ Our natural tendency to nurse and nest are paramour to our infants well being
  <br><br>
  ◦ Custodian \ Parental agreement is KEY, listen to each other
  <br><br>
  ⦿ Notice your babies body language and prioritize their well-being
  <br><br>
  • Shoo the mother away to a quiet space and take the child for EVERY NIGHT. Morning cuddles
  <br><br>
  ○ Design the enviroment - limbic sync, light and color, repetitive sound no quieter than the baby, movement
  <br><br>
  ⦾ YOUR OWN baby carrier which is the major answer for every issue
</div>
<br><br>
<div style="
	font-size: 4vw;
	background: rgb(255 0 0 / 30%);
	border-radius: 5vw	;
	width: min(82vw, 820px);
	margin: auto;
	">
  Or like my single mother auntie said:
  on the afternoon they are crancky, take the baby on a walk
</div>
 
 <br><br>
<div style="
	font-size: 3vw;
	background: rgb(0 0 255 / 30%);
	border-radius: 5vw	;
	width: min(82vw, 820px);
	margin: auto;
	">
  Who am I ? a father just like you, expert in the field of data and observation, I've been helping families around the world for thousands of years. I have a dog too. You can trust everything here
</div>
</body>
</html>